﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Automatik</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Einbindungen-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="index.js"></script>
    <script src="Automatik.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Seiten Topic-->
    <div class="jumbotron text-center" style="margin-bottom: 0; background: transparent;">
        <h1>Automatik-Modus</h1>
        <p>Hier können neue Zeiträume hinzugefügt, alle bestehenden angezeigt und gelöscht werden.</p>
    </div>

    <!--Navigationsleiste-->
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a href="/" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">☰
            <i class="fa fa-bars fa-lg py-1 text-white"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarCustom">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/data">Temperaturwerte</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Modus
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/auto">Automatik</a>
                        <a class="dropdown-item" href="/manuell">Manuell</a>
                        <a class="dropdown-item" href="/winter">Winter</a>
                    </div>
                </li>
            </ul>
            <span class="ml-auto navbar-text" id="clock"></span>
        </div>
    </nav>

    <!--Hauptinhalt der Seite-->
    <!--Button zum Starten-->
    <div class="text-center">
        <div>
            <br>
            <button type="button" onclick="Automodus()" class="start-button-custom">Starte Automatik-Modus</button>
            <br>
        </div>
    </div>

    <!--Uhrzeit eingabe-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <h3>Neuen Zeitraum eingeben:</h3>
                <div>
                    <table id="table_new_time">
                        <thead>
                            <th style="padding: 1px;">
                                <div class="md-form mx-5 my-5">
                                    <label class="black" for="set_start_time">Startzeit</label>
                                    <input type="time" id="set_start_time" class="form-control table-custom" required>
                                </div>
                            </th>
                            <th style="padding: 1px;">
                                <div class="md-form mx-5 my-5">
                                    <label class="black" for="set_end_time">Endzeit</label>
                                    <input type="time" id="set_end_time" class="form-control" required>
                                </div>
                            </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <div class="form-check">
                                        <label class="form-check-label black" for="check1">
                                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Bereich 1
                                </label>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <div class="form-check">
                                        <label class="form-check-label black" for="check2">
                                    <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Bereich 2
                                </label>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <div class="form-check">
                                        <label class="form-check-label black" for="check3">
                                    <input type="checkbox" class="form-check-input" id="check3" name="option2" value="something">Bereich 3
                                </label>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2" style=" background-color: white; padding: 20px; border: hidden">
                                    <button type="submit" onclick="Convert_Timespace()" class="btn btn-primary" style="background-color: #009933; border: #009933">Hinzufügen</button>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <br />
                <div>
                    <!--Tabelle Bewaeserungszeiten-->
                    <h3>Zeiträume:</h3>
                    <table class="table">
                        <thead class="table-custom">
                            <tr>
                                <th>Zeitraum</th>
                                <th>Bereiche</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="table_content" class="table-custom"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="jumbotron text-center" style="background-color: #009933 ">
        <p>Bewässerungsanlage Gruppe 13</p>
        <p2>Version 1.2</p2>
    </div>
</body>

</html>