﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Manuell</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Einbindungen-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="index.js"></script>
    <script src="Manuell.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Seiten Topic-->
    <div class="jumbotron text-center" style="margin-bottom: 0; background: transparent;">
        <h1>Manuell</h1>
        <p>Tippe um in den Manuellenbetriebsmodus zu wechseln</p>
    </div>

    <!--Navigationsleiste-->
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a href="/" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">☰
                <i class="fa fa-bars fa-lg py-1 text-white"></i>
            </button>
        <div class="navbar-collapse collapse" id="navbarCustom">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/data">Temperaturwerte</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Modus
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/auto">Automatik</a>
                        <a class="dropdown-item" href="/manuell">Manuell</a>
                        <a class="dropdown-item" href="/winter">Winter</a>
                    </div>
                </li>
            </ul>
            <span class="ml-auto navbar-text" id="clock"></span>
        </div>
    </nav>

    <!--Hauptinhalt der Seite-->
    <!--Button zum Starten-->
    <div class="text-center">
        <br />
        <br />
        <button type="button" onclick="Manuellmodus()" class="start-button-custom">Starte Manuellen-Modus</button>
        <br />
        <br />
        <div class="help_txt">
            <h1>Bewässerung</h1>
            <p>Tippe um die Bewässerung an oder aus zu schalten.</p>
        </div>

        <!--1. Button ON/OFF-->
        <div class="row mb-4">
            <div class="col-12">
                <h4 class="help_txt">Bereich 1:</h4>
                <div class="btn-group btn-toggle" id="manuell_state_btn1">
                    <button onclick="Area_1(true)" class="btn btn-lg btn-default mybtn" id="watering_on_1">ON</button>
                    <button onclick="Area_1(false)" class="btn btn-lg btn-primary active mybtn" id="watering_off_1">OFF</button>
                </div>
                <br />
                <br />
                <!--2. Button ON/OFF-->
                <h4 class="help_txt">Bereich 2:</h4>
                <div class="btn-group btn-toggle" id="manuell_state_btn2">
                    <button onclick="Area_2(true)" class="btn btn-lg btn-default mybtn" id="watering_on_2">ON</button>
                    <button onclick="Area_2(false)" class="btn btn-lg btn-primary active mybtn" id="watering_off_2">OFF</button>
                </div>
                <br />
                <br />
                <!--3. Button ON/OFF-->
                <h4 class="help_txt">Bereich 3:</h4>
                <div class="btn-group btn-toggle" id="manuell_state_btn3">
                    <button onclick="Area_3(true)" class="btn btn-lg btn-default mybtn" id="watering_on_3">ON</button>
                    <button onclick="Area_3(false)" class="btn btn-lg btn-primary active mybtn" id="watering_off_3">OFF</button>
                </div>
            </div>
        </div>
    </div>
    <br />

    <!--Footer-->
    <div class="jumbotron text-center" style="background-color: #009933">
        <p>Bewässerungsanlage Gruppe 13</p>
        <p2>Version 1.2</p2>
    </div>
</body>

</html>