﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Temperaturwerte</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Einbindungen-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="index.js"></script>
    <script src="Temperaturwerte.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
    <!--Seiten Topic-->
    <div class="jumbotron text-center" style="margin-bottom: 0; background: transparent; color: white;">
        <h1>Temperaturwerte</h1>
        <p>Tabelle mit Zeit und Temperatur</p>
    </div>

    <!--Navigationsleiste-->
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a href="/" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">☰
                <i class="fa fa-bars fa-lg py-1 text-white"></i>
            </button>
        <div class="navbar-collapse collapse" id="navbarCustom">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/data">Temperaturwerte</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Modus
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/auto">Automatik</a>
                        <a class="dropdown-item" href="/manuell">Manuell</a>
                        <a class="dropdown-item" href="/winter">Winter</a>
                    </div>
                </li>
            </ul>
            <span class="ml-auto navbar-text" id="clock"></span>
        </div>
    </nav>

    <!--Hauptinhalt der Seite-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--Suchfunktion-->
                <div class="text-center">
                    <br />
                    <p>Gebe eine Datum, ein zwischen dem die Temperaturwerte angezeigt werden sollen.</p>
                    <label for="first_date">Datum von:</label>
                    <input type="date" id="first_date" class="form-control datepicker" />
                    <br />
                    <label for="second_date">Datum bis:</label>
                    <input type="date" id="second_date" class="form-control datepicker" />
                    <br />
                    <button type="button" onclick="Search_Date() " class="btn btn-primary" style="background-color: #009933; border: #009933">Suche</button>
                    <br />
                    <br />
                </div>
                <!--Tabelle mit dem Temperaturwerten-->
                <table id="table" class="table-custom">
                    <thead>
                        <tr>
                            <th>Datum </th>
                            <th>Temperatur</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <br>

    <!--Footer-->
    <div class="jumbotron text-center" style="background-color: #009933 ">
        <p>Bewässerungsanlage Gruppe 13</p>
        <p2>Version 1.2</p2>
    </div>
</body>

</html>