﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Winter</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Einbindungen-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="index.js"></script>
    <script src="Winter.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Seiten Topic-->
    <div class="jumbotron text-center" style="margin-bottom: 0; background: transparent;">
        <h1>Winter-Modus</h1>
        <p>Es findet keine Bewässerung statt</p>
    </div>

    <!--Navigationsleiste-->
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a href="/" class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">☰
                <i class="fa fa-bars fa-lg py-1 text-white"></i>
            </button>
        <div class="navbar-collapse collapse" id="navbarCustom">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/data">Temperaturwerte</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Modus
                        </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/auto">Automatik</a>
                        <a class="dropdown-item" href="/manuell">Manuell</a>
                        <a class="dropdown-item" href="/winter">Winter</a>
                    </div>
                </li>
            </ul>
            <span class="ml-auto navbar-text" id="clock"></span>
        </div>
    </nav>

    <!--Hauptinhalt der Seite-->
    <!--Button zum Starten-->
    <div class="text-center">
        <div>
            <br />
            <br />
            <br />
            <br />
            <button type="button" onclick="wintermodus()" class="start-button-custom" id="winter_btn">Starte Wintermodus</button>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>

    <!--Footer-->
    <div class="jumbotron text-center" style="background-color: #009933 ">
        <p>Bewässerungsanlage Gruppe 13</p>
        <p2>Version 1.2</p2>
    </div>
</body>

</html>